eSolutionProject/Data/obj/Data.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\eSolutionProject\\eSolutionProject\\eSolutionProject\\Data\\Data.csproj": {}
  },
  "projects": {
    "D:\\eSolutionProject\\eSolutionProject\\eSolutionProject\\Data\\Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\eSolutionProject\\eSolutionProject\\eSolutionProject\\Data\\Data.csproj",
        "projectName": "Data",
        "projectPath": "D:\\eSolutionProject\\eSolutionProject\\eSolutionProject\\Data\\Data.csproj",
        "packagesPath": "C:\\Users\\NGUYENDUC\\.nuget\\packages\\",
        "outputPath": "D:\\eSolutionProject\\eSolutionProject\\eSolutionProject\\Data\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\NGUYENDUC\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.7, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.7, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.7, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

eSolutionProject/Data/obj/Data.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\eSolutionProject\\eSolutionProject\\eSolutionProject\\Data\\Data.csproj": {}
  },
  "projects": {
    "D:\\eSolutionProject\\eSolutionProject\\eSolutionProject\\Data\\Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\eSolutionProject\\eSolutionProject\\eSolutionProject\\Data\\Data.csproj",
        "projectName": "Data",
        "projectPath": "D:\\eSolutionProject\\eSolutionProject\\eSolutionProject\\Data\\Data.csproj",
        "packagesPath": "C:\\Users\\NGUYENDUC\\.nuget\\packages\\",
        "outputPath": "D:\\eSolutionProject\\eSolutionProject\\eSolutionProject\\Data\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\NGUYENDUC\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.7, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.7, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.7, )"
            },
            "Microsoft.Extensions.Configuration.FileExtensions": {
              "target": "Package",
              "version": "[3.1.7, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[3.1.7, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

eSolutionProject/Data/obj/Data.csproj.nuget.dgspec.json (diff)
@@ -53,6 +53,14 @@
               "suppressParent": "All",
               "target": "Package",
               "version": "[3.1.7, )"
+            },
+            "Microsoft.Extensions.Configuration.FileExtensions": {
+              "target": "Package",
+              "version": "[3.1.7, )"
+            },
+            "Microsoft.Extensions.Configuration.Json": {
+              "target": "Package",
+              "version": "[3.1.7, )"
             }
           },
           "imports": [
